<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .one{
            display: inline-block;
            width: 200px;
            padding: 12px;
            border-radius: 20px;
        }
        .two{
            border-top: 1px;
            display: inline-block;
            height: 150px;
            width: 150px;
        
        }
        .three{
            height: 180px;
            width: 180px;
            padding: 50px;
            display: inline-block;
            border-radius: 50%;
        }
        div{
            display: inline-block;
        }
        .four{
            padding: 10px 20px;
            border-radius: 8px;
            border: 0.5px solid black;
        }
        .five{
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            box-shadow: 1px 1px 5px 0px #a2958a;
            
        }
        .six{
            padding: 10px 90px;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 10px;
        }
        .seven{
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 1px 1px 5px 0px #a2958a;
        }
        .button1{
            padding: 10px 20px;
            color: white;
            border-radius: 25px;
            background-color: blue;
            align-items: center;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">7a&7b&7c</p>
    <div class="grid">
        <div>
            <img src="pic.jpg" class="one">
        </div>
        <div>
            <img src="pic.jpg" class="two">
        </div>
        <div>
            <img src="pic.jpg" class="three">
        </div>
    </div>
    
    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">7d</p>  
    <input type="text" placeholder="search" class="four"/>
    <br>
    <br>
    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">7e</p>
    <input type="text" placeholder="search Google or type a URL" class="five"/>
    <br>
    <br>

    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">7f</p>
    <div style="display: block;">
        <label>Email</label><br>

        <input type="text" class="six"/>
        <p>By clicking Agree & Join,agree to the Privacy Policy.</p>
        <button style="padding: 10px 130px;background-color: blue;color: white;border-radius: 20px;">Agree & Join</button>
    </div>
    <br>
    <br>

    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">7g</p>
    <div class="seven">
    <div>
        <img src="girl2.jpg" style="width: 80px;height: 80px;border-radius: 50%;padding: 10px"></div>
        <div><p style="align-items: center;">what's happening?</p></div>
            <div><button class="button1">Tweet</button></div>
    
</div>
</body>
</html>